REACT_APP_SUPABASE_URL=https://rqsanhoxydzpiiorpzyz.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxc2FuaG94eWR6cGlpb3Jwenl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1NjgzMTksImV4cCI6MjAyNDE0NDMxOX0.2yKyWlYCnldMegv-tENHcsUc0S03qOXihlCO12RswF4
